.skills {
    padding-top: 112px;
    &__items {
        margin-top: 60px;
        display: grid;
        grid-template: repeat(2, minmax(270px, auto)) / repeat(4, 270px);
        grid-auto-rows: minmax(270px, auto);
        gap: 13px;
        
    }
    &__item {
        border: 1px solid #000000;
        padding: 30px 30px 25px 30px;
    }
    h2 {
        margin: 20px 0 15px 0;
    }
    p {
        
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
    }

    &__progress {
        display: grid;
        margin-top: 120px;
        grid-template-columns: repeat(3, 350px);
        grid-template-rows: repeat(2, minmax(70px, auto));
        column-gap: 45px;
        row-gap: 35px;
        &-item {
            display: grid;
            grid-template: minmax(21px, auto) 14px / 200px 35px;
            justify-content: space-between;
            align-content: space-between;
        }
        &-title {
            position: relative;
            padding: 2px 0 0 13px;
            @include before_circle;
        }
        &-count {
            font-size: 14px;
            line-height: 21px;
        }
        &-scale {
            width: 350px;
            height: 14px;
            background-color: #E8E4DE;
            border-radius: 4px;
            grid-column: 1 / 3;
            span {
                height: 14px;
                display: block;
                background: #FFA501;
                border-radius: 4px;
            }
        }
    }
}